data.proto

syntax = "proto3";

package DATA2410_Portfolio2;

service Data {
    // Send to server
    rpc sendPlayer(Player) returns (Player);
    rpc sendHighScore(HighScore) returns (HighScore);
    rpc sendFruit(Fruit) returns (Fruit);
    // Get from server
    rpc getPlayers(NoParameter) returns (stream Player);
    rpc getLeaderboard(NoParameter) returns (Leaderboard);
    rpc getFruits(NoParameter) returns (stream Fruit);
}

message NoParameter {}

message Pos {
  int32 x = 1;
  int32 y = 2;
}

message Player {
  string name = 1;
  repeated int32 color = 2;
  bool game_over = 3;
  repeated Pos position = 4;
}

message HighScore {
  string name = 1;
  int32 score = 2;
}

message Leaderboard {
  repeated HighScore highScore = 1;
}

message Fruit {
  repeated Pos positions = 1;
}